
bibentry(
    header = "To cite rotl in publications use:",
    bibtype = "Article",
    title        = "{rentrez}: an R package for the NCBI eUtils API",
    author       = as.person("David J. Winter"),
    journal      = "The R Journal",
    year         = "2017",
    volume       = "9",
    issue        = "2",
    pages        = "520--526",
    textVersion  =
        paste("Winter, D. J. (2017)", 
             "rentrez: an R package for the NCBI eUtils API",            
             "The R Journal 9(2):520-526")
)
